- hosts: atm-machine
  roles:
     - { role: service, service_name: ATM-machine, tags: [atm-machine] }

- hosts: ctfland
  roles:
     - { role: service, service_name: ctfland, tags: [ctfland] }

- hosts: resoccessor
  roles:
     - { role: service, service_name: resoccessor, tags: [resoccessor] }

